buildscript
{
    repositories
    {
        jcenter()
        maven
        {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven
        {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.0.7"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
apply plugin: "com.matthewprenger.cursegradle"

version = "${mod_version}"
group= "com.unrealdinnerbone.yarm"
archivesBaseName = "yarm"

minecraft
{
    version = "${minecraft_version}-${forge_version}-${minecraft_version}"
    mappings = "${forge_mappings}"
    runDir = "run"

    replaceIn "Util.Reference.java"
    replace "@VERSION@", project.version
}

repositories
{
    maven
    {
        name = "Amadornes Repo"
        url = "http://maven.amadornes.com/"
    }
    maven {
        name = "The JEI Repo"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven
    {
        name = "Waila Repo"
        url = "http://mobiusstrip.eu/maven"
    }
}

dependencies
{
// deobfCompile "MCMultiPart:MCMultiPart:${mcmutipart_version}:universal"
// deobfCompile "mcp.mobius.waila:Waila:${waila_version}_${minecraft_version}"
//  deobfCompile "mezz.jei:jei_${minecraft_version}:${jei_version}"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }
}

minecraft
{
   useDepAts = true
}

curseforge {
  apiKey = project.curse_api_key
  project {
    id = project.curse_project_id
    changelog = file('changelog.txt')
    releaseType = project.release_type
    addGameVersion project.minecraft_version

    mainArtifact(jar) {
      displayName = "Yarm-$project.version"
    }
  }
}