buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//apply plguin: 'curse'

version = "1.6.1"
group= "com.unrealdinnerbone.yarm"
archivesBaseName = "Yarm"

minecraft {
    version = "1.8.8-11.14.4.1586-1.8.8"
    runDir = "run"

    mappings = "snapshot_20151122"
}

dependencies {

}

processResources
        {
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

//curse {
//    projectId = project.projectId
//    apiKey = project.curseForgeApiKey
//    releaseType = 'beta'
//    displayName = "Yarm - 1.6.2"
//    changelog = System.getenv("CHANGELOG").equals("none") ? getChangelogText() : System.getenv("CHANGELOG")
//    addGameVersion '1.8.8'
//}