buildscript
{
    repositories
    {
        jcenter()
        maven
        {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven
        {
            url "https://plugins.gradle.org/m2/"
        }
		maven {
            name = "Modmuss50"
            url = "http://maven.modmuss50.me/"
        }
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.0.7"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
apply plugin: "com.matthewprenger.cursegradle"

version = "${minecraft_version}-${mod_version}"
group= "com.unrealdinnerbone.yarm"
archivesBaseName = "yarm"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft
{
    version = "${minecraft_version}-${forge_version}"
    mappings = "${forge_mappings}"
    runDir = "run"

    replaceIn "Util.Reference.java"
    replace "@VERSION@", project.version
}

repositories
{
    maven {
        name = "The JEI Repo"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven
    {
        name = "Maven Repo"
        url = "http://mobiusstrip.eu/maven"
    }
    maven {
        name = 'Tesla'
        url 'http://maven.epoxide.xyz'
    }
    maven { // TOP
        name = 'tterrag maven'
        url = "http://maven.tterrag.com/"
    }
	maven {
		name = "CB Repo"
		url = "http://chickenbones.net/maven"
	}
}

dependencies
{
   deobfCompile "mcp.mobius.waila:Waila:${waila_version}_1.9.4"
   deobfCompile "mezz.jei:jei_${minecraft_version}:${jei_version}"
   deobfCompile "net.darkhax.tesla:Tesla:1.9.4-${tesla_version}"
   deobfCompile "mcjty.theoneprobe:TheOneProbe:1.10-${top_version}"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }

    rename '(.+_at.cfg)', 'META-INF/$1'
}

minecraft
{
   useDepAts = true
}

jar {
    manifest {
        attributes 'FMLAT': 'yarm_at.cfg'
    }
}


curseforge {
  apiKey = project.curse_api_key
  project {
    id = project.curse_project_id
    changelog = file('changelog.html')
    releaseType = project.release_type
    addGameVersion project.minecraft_version

    mainArtifact(jar) {
      displayName = "Yarm-$project.version"
    }
  }
}