#Sat Feb 20 11:43:25 CST 2016
curse_api_key=
mcmutipart_version=1.1.1
minecraft_version=1.10
jei_version=3.7.0.218
release_type=alpha
forge_version=12.18.0.1995-1.10.0
forge_mappings=snapshot_20160626
mod_version=5.0.0
waila_version=1.7.0-B3
tesla_version=1.1.0.24
curse_project_id=231241
top_version=1.0.9-22
Mantle_build=0.10.2
TConstruct_build=2.3.2