#Sat Feb 20 11:43:25 CST 2016
curse_api_key=
mcmutipart_version=1.1.1
minecraft_version=1.10.2
jei_version=3.7.3.221
release_type=alpha
forge_version=12.18.0.2005-1.10.0
forge_mappings=snapshot_20160626
mod_version=5.1.0
waila_version=1.7.0-B3
tesla_version=1.1.0.24
curse_project_id=231241
top_version=1.0.12-25