#Sat Feb 20 11:43:25 CST 2016
curse_api_key=
mcmutipart_version=1.1.1
minecraft_version=1.10.2
jei_version=3.7.8.234
release_type=release
forge_version=12.18.1.2077
forge_mappings=snapshot_20160724
mod_version=5.2.0
waila_version=1.7.0-B3
tesla_version=1.2.0.34
curse_project_id=231241
top_version=1.0.12-25