#NetworkPlayerInfo
public net.minecraft.client.network.NetworkPlayerInfo field_187107_a # playerTextures
public net.minecraft.client.network.NetworkPlayerInfo func_178839_a(Lnet/minecraft/world/WorldSettings$GameType;)V #setGameType

#AbstractClientPlayer
public net.minecraft.client.entity.AbstractClientPlayer func_175155_b()Lnet/minecraft/client/network/NetworkPlayerInfo; # getPlayerInfo

#RenderManager
public net.minecraft.client.renderer.entity.RenderManager field_178636_l #skinMap
