# Keys

# Creative Tabs

# Items
item.yarm:UnReal_Face.name=UnReal's Face
item.yarm:Manmaed_Face.name=Manmaed's Face
#Blocks
tile.UnReal_Block.name=UnReal's Block
tile.CompressedIron.name=Compressed Iron Block
tile.DoubleCompressedIron.name=Double Compressed Iron Block
tile.TripleCompressedIron.name= Triple Commpressed Iron Block
tile.QuintupleCompressedIro.name=Quintuple Compressed Iron Block
tile.SextupleCompressedIron.name=Sextuple Compressed Iron Block
tile.SeptupleCompressedIron.name=Septuple Compressed Iron
tile.OctupleCompressedIron.name=Octuple Compressed Iron Block
tile.QuadrupleCompressedIron.name=Quadruple Compressed Iron Block