# Keys

# Creative Tabs

# Items
item.yarm:ItemUnRealFace.name=UnReal's Face
item.yarm:ItemManmaedFace.name=Manmaed's Face
item.yarm:ItemTheKayneGameFace.name=TheKayneGame's Face
item.yarm:ItemYunus1903Face.name=Yunus1903's Face
item.yarm:ItemAntimonyIngot.name=Antimony Ingot
item.yarm:ItemToolOpAxe.name=Nether Star Axe
item.yarm:ItemNetherStarRod.name=Nether Star Rod
item.yarm:ItemToolOpSword.name=Nether Star Sword
item.yarm:ItemToolOpPick.name=Nether Star Pickaxe
item.yarm:ItemToolOpHoe.name=Nether Star Hoe
item.yarm:ItemToolOpSpade.name=Nether Star Shovel

#Blocks
tile.yarm:BlockUnRealFace.name=UnReal's Block
tile.yarm:BlockAntimony.name=Antimony Block
tile.yarm:BlockAntimonyOre.name=Antimony Ore
tile.yarm:BlockNetherStar1.name=Compressed Nether Star Block
tile.yarm:BlockNetherStar2.name=Double Compressed Nether Star Block
tile.yarm:BlockNetherStar3.name=Triple Compressed Nether Star Block
tile.yarm:BlockNetherStar4.name=Quadruple Compressed Nether Star Block
tile.yarm:BlockNetherStar5.name=Quintuple Compressed Nether Star Block
tile.yarm:BlockNetherStar6.name=Sextuple Compressed Nether Star Block
tile.yarm:BlockNetherStar7.name=Septuple Compressed Nether Star Block
tile.yarm:BlockNetherStar8.name=Octuple Compressed Nether Star Block