# Keys

# Creative Tabs

# Items
item.yarm:UnReal_Face.name=UnReal's Face
item.yarm:Manmaed_Face.name=Manmaed's Face
item.yarm:TheKayneGameFace.name=TheKayneGame's Face
item.yarm:Yunus1903Face.name=Yunus1903's Face
item.yarm:AntimonyIngot.name=Antimony Ingot
#Blocks
tile.UnReal_Block.name=UnReal's Block
tile.AntimonyBlock.name=Antimony Block
tile.AntimonyOre.name=Antimony Ore
tile.BlockNetherStar1.name=Compressed Nether Star Block
tile.BlockNetherStar2.name=Double Compressed Nether Star Block
tile.BlockNetherStar3.name=Triple Compressed Nether Star Block
tile.BlockNetherStar4.name=Quadruple Compressed Nether Star Block
tile.BlockNetherStar5.name=Quintuple Compressed Nether Star Block
tile.BlockNetherStar6.name=Sextuple Compressed Nether Star Block
tile.BlockNetherStar7.name=Septuple Compressed Nether Star Block
tile.BlockNetherStar8.name=Octuple Compressed Nether Star Block