# Keys

# Creative Tabs
tab.yarm.YarmTab=Yarm

# Items
item.yarm:ItemUnRealFace.name=UnReal's Face
item.yarm:ItemFoodIronApple.name=Iron Apple
item.yarm:ItemIronNugget.name=Iron Nugget
item.yarm:ItemFoodIronCarrot.name=Iron Carrot
item.yarm:ItemManmaedFace.name=Manmaed's Face
item.yarm:ItemTheKayneGameFace.name=TheKayneGame's Face
item.yarm:ItemYunus1903Face.name=Yunus1903's Face
item.yarm:ItemAntimonyIngot.name=Antimony Ingot
item.yarm:ItemToolOpAxe.name=Nether Star Axe
item.yarm:ItemNetherStarRod.name=Nether Star Rod
item.yarm:ItemToolOpSword.name=Nether Star Sword
item.yarm:ItemToolOpPick.name=Nether Star Pickaxe
item.yarm:ItemToolOpHoe.name=Nether Star Hoe
item.yarm:ItemToolOpSpade.name=Nether Star Shovel

#|---------------|
#|-----Blocks----|
#|---------------|


tile.yarm:BlockUnRealFace.name=UnReal's Block
tile.yarm:BlockAntimony.name=Antimony Block
tile.yarm:BlockNetherStar1.name=Compressed Nether Star Block
tile.yarm:BlockNetherStar2.name=Double Compressed Nether Star Block
tile.yarm:BlockNetherStar3.name=Triple Compressed Nether Star Block
tile.yarm:BlockNetherStar4.name=Quadruple Compressed Nether Star Block
tile.yarm:BlockNetherStar5.name=Quintuple Compressed Nether Star Block
tile.yarm:BlockNetherStar6.name=Sextuple Compressed Nether Star Block
tile.yarm:BlockNetherStar7.name=Septuple Compressed Nether Star Block
tile.yarm:BlockNetherStar8.name=Octuple Compressed Nether Star Block


tile.yarm:BlockAntimonyOre.name= Antimony Ore
tile.yarm:BlockZirconiumOre.name= Zirconium Ore
tile.yarm:BlockGalliumOre.name= Gallium Ore
tile.yarm:BlockZincOre.name= Zinc Ore
tile.yarm:BlockChromiumOre.name= Chromium Ore
tile.yarm:BlockCobaltOre.name= Cobalt Ore
tile.yarm:BlockIndiumOre.name= Indium Ore
tile.yarm:BlockBismuthOre.name= Bismuth Ore
tile.yarm:BlockTitaniumOre.name= Titanium Ore
tile.yarm:BlockCopperOre.name= Copper Ore
tile.yarm:BlockTinOre.name= Tin Ore
tile.yarm:BlockSilverOre.name= Silver Ore
tile.yarm:BlockLeadOre.name= Lead Ore
tile.yarm:BlockNickelOre.name= Nickel Ore
tile.yarm:BlockMagnesiumOre.name= Magnesium Ore


#Acaments
achievement.CraftNetherStar1=The Start of something BIG
achievement.CraftNetherStar1.desc=Craft 9 nether stars together
achievement.CraftNetherStar2=!!!Bigger!!!
achievement.CraftNetherStar2.desc=Craft 9 Compressed Nether Star Blocks Together
achievement.CraftNetherStar3=!!!EVEN BIGGER!!!
achievement.CraftNetherStar3.desc=Craft 9 Double Compressed Nether Star Blocks Together
achievement.CraftNetherStar4=!!!PIG SIZE!!!
achievement.CraftNetherStar4.desc=Craft 9 Triple Compressed Nether Star Blocks Together
achievement.CraftNetherStar5=!!!PEARCELL ZISE!!!
achievement.CraftNetherStar5.desc=Craft 9 Quadruple Compressed Nether Star Blocks Together
achievement.CraftNetherStar6=!!!MAN-NORMUS!!!
achievement.CraftNetherStar6.desc=Craft 9 Quintuple Compressed Nether Star Blocks Together
achievement.CraftNetherStar7=!!!UnReal SIZE!!!
achievement.CraftNetherStar7.desc=Craft 9 Sextuple Compressed Nether Star Blocks Together
achievement.CraftNetherStar8=!!!BOOOOOOOM TO BIG!!!
achievement.CraftNetherStar8.desc=Craft 9 Septuple Compressed Nether Star Block Together